# maze-solver

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/exception/: MazeFileException.java
src/main/java/com/example/model/: Coordinate.java  Maze.java
src/main/java/com/example/solver/: DFSSolver.java  Solver.java
src/test/java/com/example/model/: MazeTest.java
src/test/java/com/example/solver/: DFSSolverTest.java
src/test/resources/maze-test-input-files/: maze_with_duplicate_start_char.txt  maze_with_missing_end_char.txt  maze_with_missing_start_char.txt
src/test/resources/solver-test-input-files/: different-size-maze.txt  topleft-to-bottomright-maze.txt
